MONGO_URI=mongodb+srv://montysorkhi227:RSI0vf0gWPPtnoOi@cluster0.7jonfd2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
SECRET_KEY=YOUR_SECRET_KEY
CLOUD_NAME=dejqdqc19
CLOUD_API_KEY=855735443779225
CLOUD_API_SECRET=oszknjXadcIYbiVpBai6tSq4g5E